<!DOCTYPE html>
<html>
<title>PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body{
  font-family: lucida sans, Helvetica, sans-serif;
    margin: 0;
	
}
.header {
    padding: 80px;
    text-align: center;
    color:black;
	
}

.header h1 {
    font-size: 50px;
	font-family: Richardson Brand Accelerator, Helvetica, sans-serif;
    
}

.header p{
   font-size: 20px;
   font-family: rockwell, Helvetica, sans-serif;
}

.collapsible {
    background-color:#777 ;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body>


<!-- Sidebar -->
<div class="w3-sidebar w3-black w3-large w3-bar-block" style="width:25%">
  <embed name="lostmojo" src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/song.mp3" width="150" height="90" loop="false" autostart="false">
  <h3 class="w3-bar-item"> <b>WHAT'S UP</b></h3>
  <b><i>
  <a href="file:///C:/Users/ASUS/Desktop/CSC318/fuad/index.htm" class="w3-bar-item w3-button">HOMEPAGE</a>
  <a href="file:///C:/Users/ASUS/Desktop/CSC318/fuad/about.htm" class="w3-bar-item w3-button" >ABOUT ME</a>
  <a href="file:///C:/Users/ASUS/Desktop/CSC318/fuad/portfolio.htm" class="w3-bar-item w3-button">PORTFOLIO</a>
  <a href="file:///C:/Users/ASUS/Desktop/CSC318/fuad/resume.htm" class="w3-bar-item w3-button">RESUME</a>
  <a href="file:///C:/Users/ASUS/Desktop/CSC318/fuad/contact.htm" class="w3-bar-item w3-button">CONTACT</a>
 
  </b></i>
</div>
<div style="margin-left:25%">
<div class="header">
<p>CONTACT</p>
<br>
<img src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/phone.jpg" style="width:5%">
&nbsp <b><i>+60 XX-XXXXX</b></i>
<br><br>
<img src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/location.jpg" style="width:5%">
&nbsp <b><i>JOHOR BAHRU</b></i>
<br><br>
<img src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/email.jpg" style="width:7%">
<b><i>mail@gmail.com</b></i>
<br><br>
<p>Lets get in touch. Send me a message:</p>
<form>
      <p><input type="text" placeholder="Name" name="Name"></p>
      <p><input  type="text" placeholder="Email" name="Email"></p>
      <p><input  type="text" placeholder="Subject" name="Subject"></p>
      <p><input  type="text" placeholder="Message" name="Message"></p>
      <p>
        <button  type="submit">
          <i> SEND MESSAGE</i>
        </button>
      </p>
</form>
<br>
<p>Also get in touch through:</p>
<center>
<br><a target="_blank" href="https://twitter.com/fuadzulkalam" ><img style="width:10%" src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/twitter.jpg "></a>
&nbsp &nbsp <a target="_blank" href="https://www.instagram.com/fuadzulkalam" ><img style="width:10%" src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/insta.jpg "></a>
&nbsp <a target="_blank" href="https://vsco.co/fuadzklm" ><img style="width:20%" src="file:///C:/Users/ASUS/Desktop/CSC318/fuad/image/vsco.jpg "></a>
</center>
</body>



</html>